# IrPS

./: .gitattributes  .gitignore  README.md  _gitignore
Projects/: _DS_Store
Projects/Application/Sources/IrpsApi.Api/: IrpsApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
Projects/Application/Sources/IrpsApi.Api/Configurations/: ApiSessions.cs  ConnectionStringsOption.cs  DependencyConfigurations.cs  DomainToViewModelMappingProfile.cs  FcmSettings.cs  IrpsConnectionString.cs  MediaBaseUrlSettings.cs  ReloadableConfigurationsPrincipalProvider.cs  RunTimeConfiguration.cs  SmsSettings.cs  SwaggerApiCategorizationFilter.cs  SwaggerConsumesOperationFilter.cs
Projects/Application/Sources/IrpsApi.Api/Controllers/: ApiControllerBase.cs  ControllerBase.cs  DocumentApiControllerBase.cs  OtpController.cs  PingController.cs  RequiresAuthenticationApiApiControllerBase.cs  ValuesController.cs
Projects/Application/Sources/IrpsApi.Api/ControllersBase/: ApiControllerBase.cs  RequiresAuthenticationApiControllerBase.cs
Projects/Application/Sources/IrpsApi.Api/Exceptions/: ConfigurationRequiredException.cs  InvalidMessageException.cs  MaxRetryExceededException.cs  RetryableException.cs  StopConsumingException.cs
Projects/Application/Sources/IrpsApi.Api/ExpandOptionsHelpers/: ExpandOptions.cs  ExpandOptionsHelper.cs  ExpandOptionsModelBinder.cs
Projects/Application/Sources/IrpsApi.Api/Helpers/: NumberHelper.cs  UnprocessableEntityObjectResult.cs
Projects/Application/Sources/IrpsApi.Api/Models/: BaseMappingProfile.cs  SerializeHelper.cs
Projects/Application/Sources/IrpsApi.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Projects/Application/Sources/IrpsApi.Api/Security/: Helper.cs  ISessionPrincipalProvider.cs  MobileVerificationHelper.cs  PasswordHash.cs  Principal.cs  Session.cs  SessionPrincipalProvider.cs
Projects/Application/Sources/IrpsApi.Api/Services/: FcmService.cs  IFcmService.cs  ISmsService.cs  SmsService.cs
Projects/Application/Sources/IrpsApi.Api/ValidationHelpers/: Helper.cs  InputDateTimeValidatorAttribute.cs  Required.cs
Projects/Application/Sources/IrpsApi.Framework.Accounts/: AccountEntityTypeIds.cs  AccountStateIds.cs  AccountTypeIds.cs  DocumentTypeIds.cs  IAccount.cs  IDocument.cs  IDocumentType.cs  IPersonProfile.cs  IPushTarget.cs  ISession.cs  IrpsApi.Framework.Accounts.csproj  SessionStateIds.cs  SessionTypeIds.cs  VerificationStatusIds.cs
Projects/Application/Sources/IrpsApi.Framework.Accounts/Repositories/: IAccountRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IPersonProfileRepository.cs  IPushTargetRepository.cs  ISessionRepository.cs
Projects/Application/Sources/IrpsApi.Framework.OnlinePayment/: IOnlinePayment.cs  IOnlinePaymentCallbackProcessResult.cs  IOnlinePaymentGateway.cs  IOnlinePaymentInitResult.cs  IOnlinePaymentParameter.cs  IOnlinePaymentService.cs  IOnlinePaymentState.cs  IResultBase.cs  IrpsApi.Framework.OnlinePayment.csproj  OnlinePaymentGatewayIds.cs  OnlinePaymentStateIds.cs  OnlinePaymentTransactionResult.cs  SamanGateWaySettings.cs
Projects/Application/Sources/IrpsApi.Framework.OnlinePayment/Repositories/: IOnlinePaymentGatewayRepository.cs  IOnlinePaymentParameterRepository.cs  IOnlinePaymentRepository.cs  IOnlinePaymentStateRepository.cs
Projects/Application/Sources/IrpsApi.Framework.Operations/: IRequest.cs  IRequestParameter.cs  IRequestStatus.cs  IRequestType.cs  IrpsApi.Framework.Operation.csproj  RequestStatusIds.cs  RequestTypeIds.cs
Projects/Application/Sources/IrpsApi.Framework.Operations/Repositories/: IRequestRepository.cs  IRequestStatusRepository.cs  IRequestTypeRepository.cs
Projects/Application/Sources/IrpsApi.Framework.User/: IUser.cs  IUserRepository.cs  IrpsApi.Framework.User.csproj
Projects/Application/Sources/IrpsApi.Repositories/: Class1.cs  DataReaderHelper.cs  DateTimeHelper.cs  EntityRepositoryBase.cs  IRepository.cs  IrpsApi.Repositories.csproj
Projects/Application/Sources/IrpsApi.Repositories/Accounting/: Balance.cs  BalanceRepository.cs  Transaction.cs  TransactionRepository.cs  TransactionType.cs  TransactionTypeRepository.cs
Projects/Application/Sources/IrpsApi.Repositories/Accounts/: Account.cs  AccountRepository.cs  Document.cs  DocumentRepository.cs  PersonProfile.cs  PersonProfileRepository.cs  PushTarget.cs  PushTrgetRepository.cs  Session.cs  SessionRepository.cs
Projects/Application/Sources/IrpsApi.Repositories/Bank/: BankAccount.cs  BankAccountRepository.cs
Projects/Application/Sources/IrpsApi.Repositories/Common/: DatabaseFieldInfo.cs  DatabaseParameter.cs  EditableEntityRepositoryBase.cs  EditableRecordRepositoryBase.cs  EntityBase.cs  EntityRepositoryBase.cs  EnumTypeTypeConvertor.cs  FilterParameter.cs  GenericFilterDataConvertor.cs  Helper.cs  IDatabaseFieldInfo.cs  IFilterDataConvertor.cs  PaginationOption.cs  QueryableEntityRepositoryBase.cs  Record.cs  RecordInfo.cs  RecordRepositoryBase.cs  RecordVersionDataConvertor.cs  RepositoryBase.cs  SortOption.cs
Projects/Application/Sources/IrpsApi.Repositories/ConnectionStrings/: IConnectionString.cs  IIrpsConnectionString.cs
Projects/Application/Sources/IrpsApi.Repositories/OnlinePayment/: OnlinePayment.cs  OnlinePaymentGateway.cs  OnlinePaymentGatewayRepository.cs  OnlinePaymentParameter.cs  OnlinePaymentParameterRepository.cs  OnlinePaymentRepository.cs  OnlinePaymentState.cs  OnlinePaymentStateRepository.cs
Projects/Application/Sources/IrpsApi.Repositories/Operation/: Request.cs  RequestParameter.cs  RequestRepository.cs  RequestStatus.cs  RequestStatusRepository.cs  RequestType.cs  RequestTypeRepository.cs  SerializeHelper.cs
Projects/Application/Sources/IrpsApi.Repositories/Parameter/: IParameter.cs  ParameterHelper.cs  ParameterModel.cs
Projects/Application/Sources/IrpsApi.Repositories/Properties/: AssemblyInfo.cs
Projects/Application/Sources/IrpsApi.Repositories/System/: Log.cs  LogParameter.cs  LogParameterModel.cs  LogRepository.cs  Otp.cs  OtpRepository.cs  SerializeHelper.cs
Projects/Application/Sources/IrpsApi.Services/: IrpsApi.Services.csproj
(+349 files in other folders)
