<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ImportedBuildDocs>True</ImportedBuildDocs>
  </PropertyGroup>

  <Import Project="Build.proj" Condition="'$(ImportedBuild)' == ''" />

  <PropertyGroup>
    <BuildDocsPath>$(BuildProjectsPath)\Docs</BuildDocsPath>
    <BuildDocsBinPath>$(BuildDocsPath)\Bin</BuildDocsBinPath>
    <BuildDocsSourcesPath>$(BuildDocsPath)\Sources</BuildDocsSourcesPath>
    <BuildDocsTemplatePath>$(BuildDocsPath)\Template</BuildDocsTemplatePath>
  </PropertyGroup>

  <Target Name="CompileDocs">
    <Exec Command="apidoc -i &quot;$(BuildDocsSourcesPath)&quot; -o &quot;$(BuildDocsBinPath)&quot; -t &quot;$(BuildDocsTemplatePath)&quot;" WorkingDirectory="$(BuildDocsSourcesPath)" />
  </Target>

  <Target Name="BuildDocs">
    <CallTarget Targets="CompileDocs" />
  </Target>

</Project>