<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ImportedBuildDatabase>True</ImportedBuildDatabase>
  </PropertyGroup>

  <Import Project="Build.proj" Condition="'$(ImportedBuild)' == ''" />

  <PropertyGroup>
    <BuildDatabasePath>$(BuildProjectsPath)\Database</BuildDatabasePath>
    <BuildDatabaseBinPath>$(BuildDatabasePath)\Bin</BuildDatabaseBinPath>
    <BuildDatabaseSourcesPath>$(BuildDatabasePath)\Sources</BuildDatabaseSourcesPath>
  </PropertyGroup>

  <PropertyGroup>
    <DatabaseVersion Condition="'$(DatabaseVersion)' == ''">$(Version)</DatabaseVersion>
  </PropertyGroup>

  <Target Name="CreateInstallScript">
    <MakeDir Directories="$(BuildDatabaseBinPath)" />
    <ItemGroup>
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Schemas\Accounting.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Schemas\Accounts.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Schemas\Bank.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Schemas\Operation.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Schemas\System.sql" />
      
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounting.Balance.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounting.Transaction.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounting.TransactionType.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.Account.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.AccountEntityType.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.AccountHistory.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.AccountState.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.AccountType.Sql" />    
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.Contact.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.ContactHistory.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.ContactType.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.Country.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.Document.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.DocumentType.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.GenderType.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.LegalProfile.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.LegalProfileHistory.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.PersonProfile.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.PersonProfileHistory.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.Province.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.PushTarget.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.PushTargetType.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.PushTargetStatus.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.Session.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.SessionState.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.SessionType.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Accounts.VerificationStatus.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Bank.Bank.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Bank.BankAccount.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Bank.BankAccountHistory.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Bank.BankAccountType.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Operation.Request.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Operation.RequestStatus.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\Operation.RequestType.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\System.Configuration.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\System.Feedback.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\System.Message.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\System.SystemLog.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\System.SystemLogParameter.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\System.UserLog.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Tables\System.UserLogParameter.sql" />
      
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.SessionState.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounting.TransactionType.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.Account.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.AccountEntityType.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.AccountState.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.AccountType.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.ContactType.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.Country.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.DocumentType.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.GenderType.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.Province.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.PushTargetType.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.PushTargetStatus.Sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.SessionType.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Accounts.VerificationStatus.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Bank.Bank.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Bank.BankAccountType.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Operation.RequestStatus.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\Operation.RequestType.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Data\System.Configuration.sql" />

      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounting.Transaction_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounting.Transaction_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounting.TransactionType_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounting.TransactionType_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Account_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Account_Insert.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Account_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.AccountEntityType_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.AccountEntityType_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.AccountState_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.AccountState_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Contact_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Contact_Insert.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Contact_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.ContactType_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.ContactType_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Country_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Country_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Document_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Document_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.DocumentType_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.DocumentType_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.GenderType_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.GenderType_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.LegalProfile_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.LegalProfile_Insert.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.LegalProfile_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.PersonProfile_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.PersonProfile_Insert.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.PersonProfile_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Province_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Province_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.PushTarget_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.PushTarget_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.PushTargetType_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.PushTargetType_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.PushTargetStatus_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.PushTargetStatus_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Session_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.Session_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.SessionState_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.SessionState_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.SessionType_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.SessionType_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.VerificationStatus_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Accounts.VerificationStatus_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Bank.Bank_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Bank.Bank_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Bank.BankAccount_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Bank.BankAccount_Insert.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Bank.BankAccount_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Bank.BankAccountType_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Bank.BankAccountType_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Operation.Request_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Operation.Request_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Operation.RequestStatus_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Operation.RequestStatus_Update.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Operation.RequestType_Delete.sql" />
      <InstallFiles Include="$(BuildDatabaseSourcesPath)\Triggers\Operation.RequestType_Update.sql" />
    </ItemGroup>
    <MergeTextFiles InputFiles="@(InstallFiles)" OutputFile="$(BuildDatabaseBinPath)\Install.sql.temp" Delimiter="&#13;&#10;GO&#13;&#10;" />
    <ItemGroup>
      <Tokens Include="Version">
        <ReplacementValue>$(DatabaseVersion)</ReplacementValue>
      </Tokens>
    </ItemGroup>
    <TemplateFile Template="$(BuildDatabaseBinPath)\Install.sql.temp" OutputFileName="$(BuildDatabaseBinPath)\Install.sql" Tokens="@(Tokens)" />
    <Delete Files="$(BuildDatabaseBinPath)\Install.sql.temp" />
  </Target>

  <Target Name="CreateUpdateScript">
    <MakeDir Directories="$(BuildDatabaseBinPath)" />
    <ItemGroup>
      <UpdateFiles Include="$(BuildDatabaseSourcesPath)\Updates\v1.0-To-v1.1.sql" />
    </ItemGroup>
    <ItemGroup>
      <UpdateFiles Include="$(BuildDatabaseSourcesPath)\Updates\vNext\*.sql" Condition="'$(Configuration)' != 'Release'" />
    </ItemGroup>
    <MergeTextFiles InputFiles="@(UpdateFiles)" OutputFile="$(BuildDatabaseBinPath)\Update.sql.temp" Delimiter="&#13;&#10;&#13;&#10;" />
    <TemplateFile Template="$(BuildDatabaseBinPath)\Update.sql.temp" OutputFileName="$(BuildDatabaseBinPath)\Update.sql" Tokens="@(Tokens)" />
    <Delete Files="$(BuildDatabaseBinPath)\Update.sql.temp" />
  </Target>

  <Target Name="BuildDatabase">
    <CallTarget Targets="CreateInstallScript" />
    <CallTarget Targets="CreateUpdateScript" />
  </Target>

</Project>