<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ImportedBuildApplication>True</ImportedBuildApplication>
  </PropertyGroup>

  <Import Project="Build.proj" Condition="'$(ImportedBuild)' == ''" />

  <PropertyGroup>
    <BuildApplicationPath>$(BuildProjectsPath)\Application</BuildApplicationPath>
    <BuildApplicationBinPath>$(BuildApplicationPath)\Bin</BuildApplicationBinPath>
    <BuildApplicationLibrariesPath>$(BuildApplicationPath)\Libraries</BuildApplicationLibrariesPath>
    <BuildApplicationSourcesPath>$(BuildApplicationPath)\Sources</BuildApplicationSourcesPath>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationVersion Condition="'$(ApplicationVersion)' == ''">$(Version)</ApplicationVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <Target Name="CompileApplication">
    <!-- <MSBuild Projects="$(BuildApplicationSourcesPath)\IrpsApi.sln" Targets="Restore" /> -->
    <MSBuild Projects="$(BuildApplicationSourcesPath)\IrpsApi.sln" Properties="Configuration=$(Configuration);NoIncremental=true" />
  </Target>

  <Target Name="BuildApplication">
    <CallTarget Targets="CompileApplication" />
  </Target>

</Project>