<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ImportedBuildPackage>True</ImportedBuildPackage>
  </PropertyGroup>

  <Import Project="Publish.Application.proj" Condition="'$(ImportedPublishApplication)' == ''" />
  <Import Project="Publish.Database.proj" Condition="'$(ImportedPublishDatabase)' == ''" />

  <PropertyGroup>
    <BuildPackagePath>$(BuildProjectsPath)\Package</BuildPackagePath>
    <BuildPackageBinPath>$(BuildPackagePath)\Bin</BuildPackageBinPath>
    <BuildPackageSourcesPath>$(BuildPackagePath)\Sources</BuildPackageSourcesPath>
  </PropertyGroup>

  <Target Name="CollectFiles">
    <ItemGroup>
      <ApplicationFiles Include="$(BuildApplicationPublishPath)\**\*.*" />
      <DatabaseFiles Include="$(BuildDatabasePublishPath)\**\*.*" />
      <UpdaterFiles Include="$(BuildRedistributablesPath)\Updater\**\*.*" />
    </ItemGroup>
    <RemoveDir Directories="$(BuildPackageSourcesPath)" />
    <Copy SourceFiles="@(ApplicationFiles)" DestinationFiles="@(ApplicationFiles->'$(BuildPackageSourcesPath)\Application\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(DatabaseFiles)" DestinationFiles="@(DatabaseFiles->'$(BuildPackageSourcesPath)\Database\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(UpdaterFiles)" DestinationFiles="@(UpdaterFiles->'$(BuildPackageSourcesPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CreateUpdaterSettingsFile">
    <PropertyGroup>
      <UpdaterSettings>
<![CDATA[
<?xml version="1.0"?>
<appSettings>
  <add key="Product" value="$(Product)" />
  <add key="DatabaseConnectionStringName" value="Db" />
</appSettings>
]]>
      </UpdaterSettings>
    </PropertyGroup>
    <WriteLinesToFile File="$(BuildPackageSourcesPath)\Mabna.Updater.settings" Lines="$(UpdaterSettings)" Overwrite="true" />
  </Target>

  <Target Name="CreatePackage">
    <ItemGroup>
      <Files Include="$(BuildPackageSourcesPath)\**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(BuildPackageBinPath)" />
    <Zip Files="@(Files)" WorkingDirectory="$(BuildPackageSourcesPath)" ZipFileName="$(BuildPackageBinPath)\$(Product)-v$(Version).zip" />
  </Target>

  <Target Name="BuildPackage">
    <CallTarget Targets="PublishApplication" />
    <CallTarget Targets="PublishDatabase" />
    <CallTarget Targets="CollectFiles" />
    <CallTarget Targets="CreateUpdaterSettingsFile" />
    <CallTarget Targets="CreatePackage" />
  </Target>

</Project>