<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ImportedBuild>True</ImportedBuild>
  </PropertyGroup>

  <PropertyGroup>
    <BuildPath>$(MSBuildProjectDirectory)\..</BuildPath>
    <BuildExtensionsPath>$(BuildPath)\Extensions</BuildExtensionsPath>
    <BuildRedistributablesPath>$(BuildPath)\Redistributables</BuildRedistributablesPath>
    <BuildRootPath>$(BuildPath)\..</BuildRootPath>
    <BuildProjectsPath>$(BuildRootPath)\Projects</BuildProjectsPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(BuildExtensionsPath)</MSBuildCommunityTasksPath>
    <MabnaMSBuildExtensionsPath>$(BuildExtensionsPath)</MabnaMSBuildExtensionsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets" />
  <Import Project="$(MabnaMSBuildExtensionsPath)\Mabna.MSBuildExtensions.targets" />

</Project>