<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ImportedCleanApplication>True</ImportedCleanApplication>
  </PropertyGroup>

  <Import Project="Build.proj" Condition="'$(ImportedBuild)' == ''" />

  <PropertyGroup>
    <BuildApplicationPath>$(BuildProjectsPath)\Application</BuildApplicationPath>
    <BuildApplicationSourcesPath>$(BuildApplicationPath)\Sources</BuildApplicationSourcesPath>
  </PropertyGroup>

  <Target Name="CleanApplicationDebug">
    <MSBuild Projects="$(BuildApplicationSourcesPath)\IrpsApi.sln" Targets="Clean" Properties="Configuration=Debug" />
  </Target>

  <Target Name="CleanApplicationRelease">
    <MSBuild Projects="$(BuildApplicationSourcesPath)\IrpsApi.sln" Targets="Clean" Properties="Configuration=Release" />
  </Target>

  <Target Name="CleanApplication">
    <CallTarget Targets="CleanApplicationDebug" />
    <CallTarget Targets="CleanApplicationRelease" />
  </Target>

</Project>