<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ImportedCleanApplication>True</ImportedCleanApplication>
  </PropertyGroup>

  <Import Project="Build.proj" Condition="'$(ImportedBuild)' == ''" />

  <PropertyGroup>
    <BuildApplicationPath>$(BuildProjectsPath)\Application</BuildApplicationPath>
    <BuildApplicationSourcesPath>$(BuildApplicationPath)\Sources</BuildApplicationSourcesPath>
  </PropertyGroup>

  <Target Name="CleanApplicationDebug">
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Mabna.Pascal\Mabna.Pascal.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework\Sabadyar.Framework.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Core\Sabadyar.Framework.Core.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Bank\Sabadyar.Framework.Bank.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Broker\Sabadyar.Framework.Broker.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Shared\Sabadyar.Framework.Shared.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Exchange\Sabadyar.Framework.Exchange.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Fund\Sabadyar.Framework.Fund.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Pascal\Sabadyar.Framework.Pascal.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Asset\Sabadyar.Framework.Asset.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Stock\Sabadyar.Framework.Stock.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Bond\Sabadyar.Framework.Bond.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Accounting\Sabadyar.Framework.Accounting.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Loan\Sabadyar.Framework.Loan.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Portfolio\Sabadyar.Framework.Portfolio.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Option\Sabadyar.Framework.Option.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.System\Sabadyar.Framework.System.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Diagnostics\Sabadyar.Diagnostics.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Utilities\Sabadyar.Utilities.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Helpers\Sabadyar.Helpers.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.DisplayHelpers\Sabadyar.DisplayHelpers.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Calculations\Sabadyar.Calculations.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Pascal\Sabadyar.Pascal.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Pascal.Events\Sabadyar.Pascal.Events.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.FeeCalculation\Sabadyar.FeeCalculation.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.ConstraintRules\Sabadyar.ConstraintRules.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Database\Sabadyar.Database.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Repositories.Sql\Sabadyar.Repositories.Sql.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Repositories.Static\Sabadyar.Repositories.Static.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Providers\Sabadyar.Providers.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Managers\Sabadyar.Managers.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Validation\Sabadyar.Validation.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Reports\Sabadyar.Reports.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Jobs\Sabadyar.Jobs.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Operations\Sabadyar.Operations.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Services\Sabadyar.Services.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.MabnaDP\Sabadyar.MabnaDP.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Runtime\Sabadyar.Runtime.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Web\Sabadyar.Web.csproj" Targets="Clean" Properties="Configuration=Debug" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Web.Site\Sabadyar.Web.Site.csproj" Targets="Clean" Properties="Configuration=Debug" />
  </Target>

  <Target Name="CleanApplicationRelease">
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Mabna.Pascal\Mabna.Pascal.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework\Sabadyar.Framework.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Core\Sabadyar.Framework.Core.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Bank\Sabadyar.Framework.Bank.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Broker\Sabadyar.Framework.Broker.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Shared\Sabadyar.Framework.Shared.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Exchange\Sabadyar.Framework.Exchange.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Fund\Sabadyar.Framework.Fund.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Pascal\Sabadyar.Framework.Pascal.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Asset\Sabadyar.Framework.Asset.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Stock\Sabadyar.Framework.Stock.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Bond\Sabadyar.Framework.Bond.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Accounting\Sabadyar.Framework.Accounting.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Loan\Sabadyar.Framework.Loan.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Portfolio\Sabadyar.Framework.Portfolio.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.Option\Sabadyar.Framework.Option.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Framework.System\Sabadyar.Framework.System.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Diagnostics\Sabadyar.Diagnostics.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Utilities\Sabadyar.Utilities.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Helpers\Sabadyar.Helpers.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.DisplayHelpers\Sabadyar.DisplayHelpers.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Calculations\Sabadyar.Calculations.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Pascal\Sabadyar.Pascal.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Pascal.Events\Sabadyar.Pascal.Events.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.FeeCalculation\Sabadyar.FeeCalculation.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.ConstraintRules\Sabadyar.ConstraintRules.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Database\Sabadyar.Database.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Repositories.Sql\Sabadyar.Repositories.Sql.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Repositories.Static\Sabadyar.Repositories.Static.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Providers\Sabadyar.Providers.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Managers\Sabadyar.Managers.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Validation\Sabadyar.Validation.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Reports\Sabadyar.Reports.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Jobs\Sabadyar.Jobs.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Operations\Sabadyar.Operations.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Services\Sabadyar.Services.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.MabnaDP\Sabadyar.MabnaDP.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Runtime\Sabadyar.Runtime.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Web\Sabadyar.Web.csproj" Targets="Clean" Properties="Configuration=Release" />
    <MSBuild Projects="$(BuildApplicationSourcesPath)\Sabadyar.Web.Site\Sabadyar.Web.Site.csproj" Targets="Clean" Properties="Configuration=Release" />
  </Target>

  <Target Name="CleanApplication">
    <CallTarget Targets="CleanApplicationDebug" />
    <CallTarget Targets="CleanApplicationRelease" />
  </Target>

</Project>