<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ImportedDeployPackage>True</ImportedDeployPackage>
  </PropertyGroup>

  <Import Project="Publish.Package.proj" Condition="'$(ImportedPublishPackage)' == ''" />

  <Target Name="CopyPackageFiles">
    <ItemGroup>
      <NewPackageFiles Include="$(BuildPackagePublishPath)\$(Product)-v$(Version).zip" />
    </ItemGroup>
    <Copy SourceFiles="@(NewPackageFiles)" DestinationFiles="@(NewPackageFiles->'$(DeployPackagePath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="DeployPackage">
    <CallTarget Targets="PublishPackage" />
    <CallTarget Targets="CopyPackageFiles" />
  </Target>

</Project>