<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ImportedDeployDocs>True</ImportedDeployDocs>
  </PropertyGroup>

  <Import Project="Publish.Docs.proj" Condition="'$(ImportedPublishDocs)' == ''" />

  <Target Name="CleanDocsFiles" Condition="Exists('$(DeployDocsPath)\Docs.manifest')">
    <ReadManifest File="$(DeployDocsPath)\Docs.manifest" BaseDirectory="$(DeployDocsPath)">
      <Output TaskParameter="Files" ItemName="OldDocsFiles" />
    </ReadManifest>
    <Delete Files="@(OldDocsFiles)" />
  </Target>

  <Target Name="CopyDocsFiles">
    <ItemGroup>
      <NewDocsFiles Include="$(BuildDocsPublishPath)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(NewDocsFiles)" DestinationFiles="@(NewDocsFiles->'$(DeployDocsPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="DeployDocs">
    <CallTarget Targets="PublishDocs" />
    <CallTarget Targets="CleanDocsFiles" />
    <CallTarget Targets="CopyDocsFiles" />
  </Target>

</Project>