<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ImportedPublishApplication>True</ImportedPublishApplication>
  </PropertyGroup>

  <Import Project="Build.Application.proj" Condition="'$(ImportedBuildApplication)' == ''" />

  <PropertyGroup>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <BuildApplicationSourcesWebSitePath>$(BuildApplicationSourcesPath)\IrpsApi.sln</BuildApplicationSourcesWebSitePath>
    <BuildApplicationPublishPath>$(BuildApplicationPath)\Publish</BuildApplicationPublishPath>
  </PropertyGroup>

  <Target Name="PublishApplicationFiles">
     <RemoveDir Directories="$(BuildApplicationPublishPath)\" />
     <ItemGroup>
      <LibraryFiles Include="$(BuildApplicationBinPath)\**\*.dll" />
      <LibraryFiles Include="$(BuildApplicationBinPath)\**\*.pdb" />
      <LibraryFiles Include="$(BuildApplicationLibrariesPath)\**\*.dll" />
      <LibraryFiles Include="$(BuildApplicationLibrariesPath)\**\*.pdb" />
      <LibraryFiles Include="$(BuildApplicationSourcesPath)\**\*.dll" />
      <LibraryFiles Include="$(BuildApplicationSourcesPath)\**\*.pdb" />
      <LibraryFiles Include="$(BuildApplicationSourcesPath)\**\*.json" />
      <LibraryFiles Include="$(BuildApplicationBinPath)\**\*.dll.config" />
    </ItemGroup>
    <Copy SourceFiles="@(LibraryFiles)" DestinationFolder="$(BuildApplicationPublishPath)" />
  </Target>

   <Target Name="GenerateManifest">
    <GenerateManifest BaseDirectory="$(BuildApplicationPublishPath)" AppVersion="$(ApplicationVersion)" OutputFile="$(BuildApplicationPublishPath)\Application.manifest" />
  </Target>

  <Target Name="PublishApplication">
    <CallTarget Targets="BuildApplication" />
    <CallTarget Targets="PublishApplicationFiles" />
    <CallTarget Targets="GenerateManifest" />
  </Target>

</Project>