<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ImportedPublishDocs>True</ImportedPublishDocs>
  </PropertyGroup>

  <Import Project="Build.Docs.proj" Condition="'$(ImportedBuildDocs)' == ''" />

  <PropertyGroup>
    <BuildDocsPublishPath>$(BuildDocsPath)\Publish</BuildDocsPublishPath>
    <GoogleAnalyticsCode>
      <![CDATA[
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47705967-7', 'auto');
        ga('send', 'pageview');

      </script>
      ]]>
    </GoogleAnalyticsCode>
  </PropertyGroup>

  <Target Name="PublishDocsFiles">
    <MakeDir Directories="$(BuildDocsPublishPath)" />
    <ItemGroup>
      <DocFiles Include="$(BuildDocsBinPath)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFiles)" DestinationFiles="@(DocFiles->'$(BuildDocsPublishPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="AddGoogleAnalyticsCode">
    <FileUpdate Files="$(BuildDocsPublishPath)\index.html" Regex="&lt;!-- GoogleAnalyticsCode --&gt;" ReplacementText="$(GoogleAnalyticsCode)" />
  </Target>

  <Target Name="GenerateDocsManifest">
    <GenerateManifest BaseDirectory="$(BuildDocsPublishPath)" OutputFile="$(BuildDocsPublishPath)\Docs.manifest" />
  </Target>

  <Target Name="PublishDocs">
    <CallTarget Targets="BuildDocs" />
    <CallTarget Targets="PublishDocsFiles" />
    <CallTarget Targets="AddGoogleAnalyticsCode" />
    <CallTarget Targets="GenerateDocsManifest" />
  </Target>

</Project>