<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ImportedPublishDatabase>True</ImportedPublishDatabase>
  </PropertyGroup>

  <Import Project="Build.Database.proj" Condition="'$(ImportedBuildDatabase)' == ''" />

  <PropertyGroup>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDatabasePublishPath>$(BuildDatabasePath)\Publish</BuildDatabasePublishPath>
  </PropertyGroup>

  <Target Name="PublishDatabaseFiles">
    <ItemGroup>
      <DatabaseScripts Include="$(BuildDatabaseBinPath)\Install.sql" />
      <DatabaseScripts Include="$(BuildDatabaseBinPath)\Update.sql" />
    </ItemGroup>
    <Copy SourceFiles="@(DatabaseScripts)" DestinationFolder="$(BuildDatabasePublishPath)" />
  </Target>

  <Target Name="PublishDatabase">
    <CallTarget Targets="BuildDatabase" />
    <CallTarget Targets="PublishDatabaseFiles" />
  </Target>

</Project>