<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>IrpsApi.Framework.User</RootNamespace>
    <AssemblyName>IrpsApi.Framework.User</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrpsApi.Framework\IrpsApi.Framework.csproj" />
  </ItemGroup>

</Project>
