<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="static-files\**" />
    <Content Remove="static-files\**" />
    <EmbeddedResource Remove="static-files\**" />
    <None Remove="static-files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="CorePush" Version="2.0.0" />
    <PackageReference Include="Kavenegar.Core" Version="1.0.1-alpha2" />
    <PackageReference Include="Mabna.WebApi.AspNetCore.v1" Version="1.0.0-beta06" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\css\payment.css" />
    <None Include="wwwroot\Assets\fonts\custom-font\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\custom-font\bg-b\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\custom-font\bg-b\brandon_bld-webfont.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\bg-b\Vazir-Bold.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\bg-l\brandon_light-webfont.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\bg-md\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\custom-font\bg-md\brandon_med-webfont.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\bg-md\Vazir-Medium.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\bg-reg\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\custom-font\bg-reg\brandon_light-webfont.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\bg-reg\brandon_reg-webfont.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\bg-reg\Vazir-FD.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\lovelo\lovelo_line_light-webfont.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\pn-reg\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\custom-font\pn-reg\proximanova-regular-webfont.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\pn-reg\Vazir-FD.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\.DS_Store" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\CHANGELOG.md" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Farsi-Digits-Without-Latin\Vazir-Black-FD-WOL.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Farsi-Digits-Without-Latin\Vazir-Bold-FD-WOL.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Farsi-Digits-Without-Latin\Vazir-FD-WOL.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Farsi-Digits-Without-Latin\Vazir-Light-FD-WOL.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Farsi-Digits-Without-Latin\Vazir-Medium-FD-WOL.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Farsi-Digits-Without-Latin\Vazir-Thin-FD-WOL.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Farsi-Digits\Vazir-Black-FD.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Farsi-Digits\Vazir-Bold-FD.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Farsi-Digits\Vazir-FD.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Farsi-Digits\Vazir-Light-FD.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Farsi-Digits\Vazir-Medium-FD.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Farsi-Digits\Vazir-Thin-FD.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\LICENSE" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\README.md" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Vazir-Black.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Vazir-Bold.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Vazir-Light.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Vazir-Medium.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Vazir-Thin.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Vazir.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Without-Latin\Vazir-Black-WOL.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Without-Latin\Vazir-Bold-WOL.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Without-Latin\Vazir-Light-WOL.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Without-Latin\Vazir-Medium-WOL.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Without-Latin\Vazir-Thin-WOL.woff2" />
    <None Include="wwwroot\Assets\fonts\custom-font\vazir-font-v19.1.0\Without-Latin\Vazir-WOL.woff2" />
    <None Include="wwwroot\Assets\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Assets\fonts\IRANSans-Bold-web.woff" />
    <None Include="wwwroot\Assets\fonts\IRANSans-Light-web.woff" />
    <None Include="wwwroot\Assets\images\fav-icon\.DS_Store" />
    <None Include="wwwroot\Assets\images\fav-icon\Thumbs.db" />
    <None Include="wwwroot\Assets\images\home\.DS_Store" />
    <None Include="wwwroot\Assets\images\home\hero-banner-city-scape.svg" />
    <None Include="wwwroot\Assets\images\home\k.svg" />
    <None Include="wwwroot\Assets\images\icon\.DS_Store" />
    <None Include="wwwroot\Assets\images\icon\hero-banner-city-scape.svg" />
    <None Include="wwwroot\Assets\images\logo\.DS_Store" />
    <None Include="wwwroot\Assets\images\logo\Poolino-Logo.svg" />
    <None Include="wwwroot\Assets\images\Poolino-Logo.png" />
    <None Include="wwwroot\Assets\images\saman.png" />
    <None Include="wwwroot\Assets\images\shape\.DS_Store" />
    <None Include="wwwroot\Assets\images\shape\qrcode.svg" />
    <None Include="wwwroot\Assets\images\shape\reward-illustration.svg" />
    <None Include="wwwroot\Assets\vendor\.DS_Store" />
    <None Include="wwwroot\Assets\vendor\aos-next\dist\aos.js" />
    <None Include="wwwroot\Assets\vendor\bootstrap\.DS_Store" />
    <None Include="wwwroot\Assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\vendor\fancybox\dist\jquery.fancybox.min.js" />
    <None Include="wwwroot\Assets\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\Assets\vendor\jquery.2.2.3.min.js" />
    <None Include="wwwroot\Assets\vendor\jquery.appear.js" />
    <None Include="wwwroot\Assets\vendor\jquery.countTo.js" />
    <None Include="wwwroot\Assets\vendor\js\src\alert.js" />
    <None Include="wwwroot\Assets\vendor\js\src\button.js" />
    <None Include="wwwroot\Assets\vendor\js\src\carousel.js" />
    <None Include="wwwroot\Assets\vendor\js\src\collapse.js" />
    <None Include="wwwroot\Assets\vendor\js\src\dropdown.js" />
    <None Include="wwwroot\Assets\vendor\js\src\index.js" />
    <None Include="wwwroot\Assets\vendor\js\src\modal.js" />
    <None Include="wwwroot\Assets\vendor\js\src\popover.js" />
    <None Include="wwwroot\Assets\vendor\js\src\scrollspy.js" />
    <None Include="wwwroot\Assets\vendor\js\src\tab.js" />
    <None Include="wwwroot\Assets\vendor\js\src\tooltip.js" />
    <None Include="wwwroot\Assets\vendor\js\src\util.js" />
    <None Include="wwwroot\Assets\vendor\language-switcher\jquery.polyglot.language.switcher.js" />
    <None Include="wwwroot\Assets\vendor\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\Assets\vendor\popper.js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrpsApi.Framework.Accounts\IrpsApi.Framework.Accounts.csproj" />
    <ProjectReference Include="..\IrpsApi.Framework.OnlinePayment\IrpsApi.Framework.OnlinePayment.csproj" />
    <ProjectReference Include="..\IrpsApi.Framework.Operations\IrpsApi.Framework.Operation.csproj" />
    <ProjectReference Include="..\IrpsApi.Framework.System\IrpsApi.Framework.System.csproj" />
    <ProjectReference Include="..\IrpsApi.Framework\IrpsApi.Framework.csproj" />
    <ProjectReference Include="..\IrpsApi.Repositories\IrpsApi.Repositories.csproj" />
    <ProjectReference Include="..\IrpsApi.Services\IrpsApi.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mabna.Data.v1">
      <HintPath>..\..\Libraries\Mabna.Data.v1.dll</HintPath>
    </Reference>
    <Reference Include="Mabna.MessagingQueueSdk.v1">
      <HintPath>..\..\Libraries\Mabna.MessagingQueueSdk.v1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Finance\RedirectToPaymentGateway.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
