<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />                                                
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Kavenegar.Core" Version="1.0.1-alpha2" />
    <PackageReference Include="Mabna.WebApi.AspNetCore.v1" Version="1.0.0-beta06" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0-preview1-35029" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrpsApi.Framework.Accounts\IrpsApi.Framework.Accounts.csproj" />
    <ProjectReference Include="..\IrpsApi.Framework.System\IrpsApi.Framework.System.csproj" />
    <ProjectReference Include="..\IrpsApi.Framework\IrpsApi.Framework.csproj" />
    <ProjectReference Include="..\IrpsApi.Repositories\IrpsApi.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mabna.Data.v1">
      <HintPath>..\..\Libraries\Mabna.Data.v1.dll</HintPath>
    </Reference>
    <Reference Include="Mabna.MessagingQueueSdk.v1">
      <HintPath>..\..\Libraries\Mabna.MessagingQueueSdk.v1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
