<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Noandishan.IrpsApi.Repositories</RootNamespace>
    <AssemblyName>Noandishan.IrpsApi.Repositories</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0-rc1-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0-rc1" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Mabna.Globalization.v1" Version="2.1.1" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\IrpsApi.Framework.Accounting\IrpsApi.Framework.Accounting.csproj" />
    <ProjectReference Include="..\IrpsApi.Framework.Core\IrpsApi.Framework.Core.csproj" />
    <ProjectReference Include="..\IrpsApi.Framework.User\IrpsApi.Framework.User.csproj" />
    <ProjectReference Include="..\IrpsApi.Framework.System\IrpsApi.Framework.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mabna.Data.v1">
      <HintPath>..\..\Libraries\Mabna.Data.v1.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
