<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Noandishan.IrpsApi.Repositories</RootNamespace>
    <AssemblyName>Noandishan.IrpsApi.Repositories</AssemblyName>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Mabna.Globalization.v1" Version="2.1.1" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Irps.Framework.Core\Irps.Framework.Core.csproj" />
    <ProjectReference Include="..\Irps.Framework.User\Irps.Framework.User.csproj" />
    <ProjectReference Include="..\IrpsApi.Framework.System\IrpsApi.Framework.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mabna.Data.v1">
      <HintPath>..\..\..\..\..\Nuget\Mabna.Data.v1.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.4.0\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
